{
  "name": "drupal/owntracks",
  "description": "Keep track of your own location and protect your privacy.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/owntracks",
  "authors": [
    {
      "name": "Markus Orenstrat (morenstrat)",
      "homepage": "https://www.drupal.org/u/morenstrat",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/owntracks",
    "source": "https://cgit.drupalcode.org/owntracks"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require-dev": {
    "composer/installers": "^1",
    "drupal/core-composer-scaffold": "^8.8",
    "cweagans/composer-patches": "~1.0",
    "drupal/core-recommended": "^8.8",
    "drupal/core-dev": "^8.8",
    "drush/drush": "^10",
    "mglaman/phpstan-drupal": "^0.12",
    "phpstan/phpstan-deprecation-rules": "^0.12",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "zaporylie/composer-drupal-optimizations": "^1.0"
  },
  "config": {
    "process-timeout": 36000
  },
  "scripts": {
    "si": "drush si -v --db-url=sqlite://sites/default/files/.sqlite testing",
    "phpcs": "PWD=$(pwd) && phpcs --runtime-set ignore_warnings_on_exit 1 --runtime-set ignore_errors_on_exit 1 --ignore=$PWD/web/,$PWD/vendor/",
    "lint": "parallel-lint --exclude web --exclude vendor .",
    "runserver": "drush runserver 0.0.0.0",
    "chromedriver": "chromedriver --port=9515 --verbose --whitelisted-ips --log-path=/tmp/chromedriver.log --no-sandbox",
    "create-symlinks": "cd web/modules/${PWD##*/} && find ../../.. -maxdepth 1 ! -name .git ! -name web ! -name vendor -print | while read file; do ln -s $file .; done",
    "unit": "phpunit --verbose --printer '\\Drupal\\Tests\\Listeners\\HtmlOutputPrinter' web/modules/${PWD##*/}",
    "phpstan": "phpstan analyse web/modules/${PWD##*/}",
    "post-update-cmd": [
      "DIR=${PWD##*/} && rm -rf web/modules/$DIR && mkdir -p web/modules/$DIR",
      "@create-symlinks"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/{$name}": ["type:drupal-module"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/themes/{$name}": ["type:drupal-theme"],
      "drush/{$name}": ["type:drupal-drush"]
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  }
}
